<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#0e0e16"/>
		<meta name="author" content="Anthony Ford">
		<meta name="Description" content="Developer and Software Engineer">
		<meta name="keywords" content="ALEEF02, aleef, aleef02, aleefo2, ALEEF, dev, developer, javascript, JavaScript, Javascript, React Native, RN, CSS, Anthony Ford, Anthony L Ford, Anthony Lee Ford, Anthony F">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="mobile-web-app-capable" content="yes">
		<meta property="og:title" content="ALEEF02 &middot; Anthony Ford">
		<meta property="og:description" content="Anthony Ford - App Developer, Software Engineer and Tinkerer">
		<meta property="og:image" content="https://s.gravatar.com/avatar/0c923c59c41de9bf767a6f2193602aef?s=375">
		
		<link rel="image_src" href="https://s.gravatar.com/avatar/0c923c59c41de9bf767a6f2193602aef?s=375">
		<link rel="manifest" href="manifest.json">
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="icon" sizes="16x16 32x32" href="favicon.ico">
		<link rel="canonical" href="https://aleef.dev/">
		<link rel="preconnect" href="https://www.googletagmanager.com">
		<link rel="preconnect" href="https://www.google-analytics.com">
		<link rel="preconnect" href="https://cdn.getforge.com">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="apple-touch-startup-image" href="apple-touch-icon.png">
		
		<title>ALEEF02 - Anthony Ford</title>
	
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52495574-21"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-52495574-21', {'site_speed_sample_rate': 100});
		</script>
		
		<style>
			@font-face {
				font-family: 'Source Sans Pro';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url("https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2") format("woff2");
			}

			:root {
				--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;user-select: none;scrollbar-color: dark;-webkit-tap-highlight-color: transparent;
			}

			*,::after,::before {
				box-sizing: border-box
			}

			html, body {
				height: auto;
			}

			body {
				font: normal 20px/1.4 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
				color: #fff;
				background-color: hsl(240, 22%, 7%);
				width: auto;
			}

			.e404 {
				margin: 30% auto;
				width: 50%;
				text-align: center;
				font-size: 5vw;
			}

			a {
				color: hsl(116, 50%, 45%);
			}

			a:hover, a:focus {
				color: hsl(116, 80%, 45%);
			}
		</style>
	</head>
	<body>
		<div class="e404">
			<a href="https://aleef.dev">You shouldn't be here</a>
		</div>
	</body>
</html>